<!DOCTYPE html>
<html>
<title>AMPHIBIOUS BOT</title>
<style>
.button {
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2 {background-color: #9ACD32;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #DB7093; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
.button6 {border-radius: 50%;}

#awan {

top:0px;left:0px;
width:100%;
height:100%;
text-align:center;
margin:0px;
padding:0px;
background: url(https://i.ytimg.com/vi/9lbJNGkUAnA/maxresdefault.jpg);
padding-top:100px;
padding-bottom:10px;
  width: 100%;
  height: 635px;
  animation: awan-animasi 10s linear infinite;
  -ms-animation: awan-animasi 10s linear infinite;
  -moz-animation: awan-animasi 10s linear infinite;
  -webkit-animation: awan-animasi 10s linear infinite;
}

@keyframes awan-animasi {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  };
}

@-webkit-keyframes awan-animasi {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  };
}

@-ms-keyframes awan-animasi {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  };
}

@-moz-keyframes awan-animasi {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  };
}

</style>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">



<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
  <a href="#work" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Work</a>
 <a href="#pricing" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Location</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    
  

<a href="login.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Logout</a>



    </div>
  </div>

  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
       

<a href="login.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Logout</a>

 </div>
</div>

<!-- Image Header -->
<br>
<br>
<center><h1>AMPHIBIOUS BOT</h1></center>
<div class="w3-display-container w3-animate-opacity">
  <div id="awan">
        {% if turb %}
    <ul>
        <h3> TIME &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;   Turbidity value </h3 >
    {% for question in turb %}
        <li>{{question.time}}&nbsp; &nbsp; &nbsp; {{ question.turbidity_value }}</li>
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}

  </div>
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
   
  </div>
</div>



<!-- Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container w3-teal w3-display-container"> 
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-teal w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4>Oh snap! We just showed you a modal..</h4>
      <h5>Because we can <i class="fa fa-smile-o"></i></h5>
    </header>
    <div class="w3-container">
      <p>Cool huh? Ok, enough teasing around..</p>
      <p>Go to our <a class="w3-text-teal" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal footer</p>
    </footer>
  </div>
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
<h2>OUR TEAM</h2>
<p>Meet the team</p>

<div class="w3-row"><br>

<div class="w3-quarter">
    <h3>Padmini Chennamsetty</h3>
  
</div>

<div class="w3-quarter">
    <h3>Keerthi Lam</h3>

</div>
<div class="w3-quarter">
    <h3>Dharani</h3>
  
</div>
<div class="w3-quarter">
    <h3>Nithin</h3>
  
</div>


<div class="w3-quarter">
  
  <h3>Soumik</h3>
  
</div>

<div class="w3-quarter">
  <h3>Mrithyunjay</h3>
 
</div>

</div>
</div>

<!-- Work Row -->











<!-- Contact Container -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span></div>
      <h3>Address</h3>
      
      <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>  Sricity, Chittor</p>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>  +91 7730926487</p>
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge">
      </i>    padmini.c16@iiits.in</p>
	
	<p><i class="fa fa-envelope-o w3-text-teal w3-xlarge">
      </i>    keerthi.l16@iiits.in</p>

    </div>
   
  </div>
</div>



</body>
</html>
